<RCC>
    <qresource prefix="/">
        <file>res/1_hover.png</file>
        <file>res/1_pressed.png</file>
        <file>res/1.png</file>
        <file>res/2_hover.png</file>
        <file>res/2_pressed.png</file>
        <file>res/2.png</file>
        <file>res/3_hover.png</file>
        <file>res/3_pressed.png</file>
        <file>res/3.png</file>
        <file>res/4_hover.png</file>
        <file>res/4_pressed.png</file>
        <file>res/4.png</file>
        <file>res/5_hover.png</file>
        <file>res/5_pressed.png</file>
        <file>res/5.png</file>
        <file>res/6_hover.png</file>
        <file>res/6_pressed.png</file>
        <file>res/6.png</file>
        <file>res/7_hover.png</file>
        <file>res/7_pressed.png</file>
        <file>res/7.png</file>
        <file>res/8_hover.png</file>
        <file>res/8_pressed.png</file>
        <file>res/8.png</file>
        <file>res/9_hover.png</file>
        <file>res/9_pressed.png</file>
        <file>res/9.png</file>
        <file>res/10_hover.png</file>
        <file>res/10_pressed.png</file>
        <file>res/10.png</file>
        <file>res/11_hover.png</file>
        <file>res/11_pressed.png</file>
        <file>res/11.png</file>
        <file>res/12_hover.png</file>
        <file>res/12_pressed.png</file>
        <file>res/12.png</file>
        <file>res/13_hover.png</file>
        <file>res/13_pressed.png</file>
        <file>res/13.png</file>
        <file>res/14_hover.png</file>
        <file>res/14_pressed.png</file>
        <file>res/14.png</file>
        <file>res/15_hover.png</file>
        <file>res/15_pressed.png</file>
        <file>res/15.png</file>
        <file>res/16_hover.png</file>
        <file>res/16_pressed.png</file>
        <file>res/16.png</file>
        <file>res/17_hover.png</file>
        <file>res/17_pressed.png</file>
        <file>res/17.png</file>
        <file>res/18_hover.png</file>
        <file>res/18_pressed.png</file>
        <file>res/18.png</file>
        <file>res/19_hover.png</file>
        <file>res/19_pressed.png</file>
        <file>res/19.png</file>
        <file>res/20_hover.png</file>
        <file>res/20_pressed.png</file>
        <file>res/20.png</file>
        <file>res/background.png</file>
        <file>res/down_hover.png</file>
        <file>res/down_pressed.png</file>
        <file>res/down.png</file>
        <file>res/elevator.jpg</file>
        <file>res/elevator.png</file>
        <file>res/Icon.png</file>
        <file>res/isdown.png</file>
        <file>res/isnotdown.png</file>
        <file>res/isnotup.png</file>
        <file>res/isup.jpg</file>
        <file>res/isup.png</file>
        <file>res/up_hover.png</file>
        <file>res/up_pressed.png</file>
        <file>res/up.png</file>
    </qresource>
</RCC>
